{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CapStone": "Server=LAPTOP-48IGP581;Database=CapStone;Trusted_Connection=True;TrustServerCertificate=True;" }
}
